<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>learn-rabbitmq</groupId>
	<artifactId>com.fan</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>learn-rabbitmq</name>
	<url>http://maven.apache.org</url>


	<modules>
		<module>mq-producer</module>
		<module>mq-consumer</module>
		<module>mq-common</module>
	</modules>



	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.2.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>



</project>
